<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>List</title>
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<style>
*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	color: #666;
	font-size: 13px;
	padding: 0 20px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
div {
	margin: 30px 0 10px;
}
div p {
	font-size:18px;
	color: #333;
}
a {
/*	border-color: transparent transparent transparent #999;
	border-style: solid;
	border-width: 5px 10px;
	color: #666;
	display: block;
	height: 0;
	padding: 0;
	position: relative;
	text-decoration: none;
	text-align: left;
	text-indent: -9999px;
	width: 0;*/
}
a:hover {
	text-decoration: none;
}
a:visited {
	border-color: transparent transparent transparent #CCC;
	color: #666;
}
s {
	color: #CCC;
}
table {
	border-collapse: collapse;
	width: 100%
}
table thead th {
	background: #DDD;
	border-bottom: solid 1px #DDD;
	font-size: 10px;
	line-height: 1.2;
	padding: 5px 2px;
	vertical-align: middle;
}
table tbody th,
table tbody td {
	border-bottom: solid 1px #DDD;
	font-size: 14px;
	line-height: 1.2;
	padding: 6px;
	vertical-align: middle;
}
table tbody th {
	font-size: 10px;
	color: #999;
	padding-right: 10px;
}
table tbody tr td:nth-of-type(1) {
	font-size: 12px;
	text-align:center
}
table tbody tr:nth-child(even) th,
table tbody tr:nth-child(even) td {
	background: #f7f7f7;
}
table tbody tr.hover th,
table tbody tr.hover td {
	background: #ffefe9;
	cursor: pointer;
}
table tbody tr.disabled th,
table tbody tr.disabled td {
	color: #CCC;
}
	
</style>
</head>
<body>

<div>
	<p>サイトリニューアル デザイン参考資料</p>
</div>
<table>
	<colgroup>
		<col width="3%">
		<col width="7%">
		<col width="60%">
		<col width="30%">
	<col>
	</colgroup>
		<thead>
			<th>num</th>
			<th>更新日</th>
			<th>file name</th>
			<th>補足内容</th>
		</thead>
	<tbody>
		<tr>
			<th></th>
			<td>00/00</td>
			<td><a href="design/01.html" target="_blank">TOPページ</a></td>
			<td><font size="-2">更新したお知らせが反映されます</font></td>
		</tr>
		<tr>
			<th></th>
			<td><font color="#ff0000">00/00</font></td>
			<td> ├<a href="design/02.html" target="_blank">お知らせ一覧</a></td>
			<td><font size="-2">WordPressで更新できるページです</font></td>
		</tr>
		<tr>
			<th></th>
			<td><font color="#ff0000">00/00</font></td>
			<td>　└<a href="design/03.html" target="_blank">お知らせ詳細</a></td>
			<td><font size="-2">WordPressで更新できるページです</font></td>
		</tr>
		<tr>
			<th></th>
			<td><font color="#ff0000">00/00</font></td>
			<td> ├<a href="design/04.html" target="_blank">宗宅寺についてトップ　ご挨拶</a></td>
			<td><font size="-2">固定ページ</font></td>
		</tr>
		<tr>
			<th></th>
			<td><font color="#ff0000">00/00</font></td>
			<td>　├<a href="design/05.html" target="_blank">宗宅寺について　御本尊紹介</a></td>
			<td><font size="-2">固定ページ</font></td>
		</tr>
		<tr>
			<th></th>
			<td><font color="#ff0000">00/00</font></td>
			<td>　├<a href="design/06.html" target="_blank">宗宅寺について　宗宅寺の歴史</a></td>
			<td><font size="-2">固定ページ</font></td>
		</tr>
		<tr>
			<th></th>
			<td><font color="#ff0000">00/00</font></td>
			<td>　├<a href="design/07.html" target="_blank">宗宅寺について　年中行事</a></td>
			<td><font size="-2">固定ページ</font></td>
		</tr>
		<tr>
			<th></th>
			<td><font color="#ff0000">00/00</font></td>
			<td>　└<a href="design/08.html" target="_blank">宗宅寺について　境内のご案内</a></td>
			<td><font size="-2">固定ページ</font></td>
		</tr>
		<tr>
			<th></th>
			<td><font color="#ff0000">00/00</font></td>
			<td> ├<a href="design/09.html" target="_blank">永代供養トップ</a></td>
			<td><font size="-2">固定ページ</font></td>
		</tr>
		<tr>
			<th></th>
			<td><font color="#ff0000">00/00</font></td>
			<td>　├<a href="design/10.html" target="_blank">永代供養　永代供養の契約の流れ</a></td>
			<td><font size="-2">固定ページ</font></td>
		</tr>
		<tr>
			<th></th>
			<td><font color="#ff0000">00/00</font></td>
			<td>　├<a href="design/11.html" target="_blank">永代供養　永代供養の費用と種類</a></td>
			<td><font size="-2">固定ページ</font></td>
		</tr>
		<tr>
			<th></th>
			<td><font color="#ff0000">00/00</font></td>
			<td>　├<a href="design/12.html" target="_blank">永代供養　御納骨なさったら</a></td>
			<td><font size="-2">固定ページ</font></td>
		</tr>
		<tr>
			<th></th>
			<td><font color="#ff0000">00/00</font></td>
			<td>　└<a href="design/13.html" target="_blank">永代供養　生前のご相談について</a></td>
			<td><font size="-2">固定ページ</font></td>
		</tr>
		<tr>
			<th></th>
			<td><font color="#ff0000">00/00</font></td>
			<td> ├<a href="design/14.html" target="_blank">納骨堂トップ</a></td>
			<td><font size="-2">固定ページ</font></td>
		</tr>
		<tr>
			<th></th>
			<td><font color="#ff0000">00/00</font></td>
			<td>　├<a href="design/15.html" target="_blank">納骨堂　納骨堂の契約の流れ</a></td>
			<td><font size="-2">固定ページ</font></td>
		</tr>
		<tr>
			<th></th>
			<td><font color="#ff0000">00/00</font></td>
			<td>　├<a href="design/16.html" target="_blank">納骨堂　納骨堂の費用と種類</a></td>
			<td><font size="-2">固定ページ</font></td>
		</tr>
		<tr>
			<th></th>
			<td><font color="#ff0000">00/00</font></td>
			<td>　├<a href="design/17.html" target="_blank">納骨堂　ご契約なさったら</a></td>
			<td><font size="-2">固定ページ</font></td>
		</tr>
		<tr>
			<th></th>
			<td><font color="#ff0000">00/00</font></td>
			<td>　└<a href="design/18.html" target="_blank">納骨堂　生前のご相談について</a></td>
			<td><font size="-2">固定ページ</font></td>
		</tr>
		<tr>
			<th></th>
			<td><font color="#ff0000">00/00</font></td>
			<td> ├<a href="design/19.html" target="_blank">アクセス</a></td>
			<td><font size="-2">WordPressで更新できるページです</font></td>
		</tr>
		<tr>
			<th></th>
			<td><font color="#ff0000">00/00</font></td>
			<td> ├<a href="design/20.html" target="_blank">よくあるご質問</a></td>
			<td><font size="-2">WordPressで更新できるページです</font></td>
		</tr>
		<tr>
			<th></th>
			<td><font color="#ff0000">00/00</font></td>
			<td> └<a href="design/21.html" target="_blank">お問い合わせ　フォーム</a></td>
			<td><font size="-2">WordPressで更新できるページです</font></td>
		</tr>
		<tr>
			<th></th>
			<td><font color="#ff0000">00/00</font></td>
			<td>　├<a href="design/22.html" target="_blank">お問い合わせ　確認画面</a></td>
			<td><font size="-2">WordPressで更新できるページです</font></td>
		</tr>
		<tr>
			<th></th>
			<td><font color="#ff0000">00/00</font></td>
			<td>　└<a href="design/23.html" target="_blank">お問い合わせ　完了画面</a></td>
			<td><font size="-2">固定ページ</font></td>
		</tr>
	</tbody>
</table>
<div></div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(function(){
	$("table tbody tr th").each(function(i) {
		i = i+1;
		$(this).append(i);
	});
	$("table tr").hover(
	function(){
		if($(this).find("a").length){
			$(this).addClass("hover");
			return false;
		}
	},
	function(){
		$(this).removeClass("hover");
	});

});
</script>
</body>
</html>

